server {
        server_name example.com;

        location / {
            proxy_pass	http://127.0.0.1:8080/;
            include	/etc/nginx/conf.d/proxy.conf;

            # enable WebSockets
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        access_log /var/log/nginx/access_api.example.com.log;
        error_log  /var/log/nginx/error_api.example.com.log;
}
